# Immich机器学习模块配置
# 这些环境变量用于配置immich的CLIP和人脸识别模型

# CLIP模型配置
# CLIP_MODEL_NAME=XLM-Roberta-Large-Vit-B-16Plus
# 其他可选的CLIP模型:
# CLIP_MODEL_NAME=XLM-Roberta-Large-ViT-H-14__frozen_laion5b_s13b_b90k
CLIP_MODEL_NAME=nllb-clip-large-siglip__v1

# 人脸识别模型配置
FACE_MODEL_NAME=antelopev2
# 其他可选的人脸模型:
# FACE_MODEL_NAME=buffalo_l

# 人脸检测置信度阈值
FACE_THRESHOLD=0.75


# 模型缓存目录 (可选)
MACHINE_LEARNING_CACHE_FOLDER=/model-cache

# 模型TTL设置 (秒，0表示不自动卸载)
MODEL_TTL=300

# 日志级别
LOG_LEVEL=ERROR

# 是否自动加载文本模型 (优化首次搜索响应速度，但会占用更多内存)
AUTO_LOAD_TXT_MODAL=off

# API认证密钥
API_AUTH_KEY=mt_photos_ai_extra

# HTTP端口
HTTP_PORT=3004

# 服务重启时间间隔 (秒)
SERVER_RESTART_TIME=300

HF_ENDPOINT=https://hf-mirror.com